{
  "pages": [
    "pages/center/index",
    "pages/logs/logs",
    "pages/index/index"
    
   
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f99",
    "navigationBarTitleText": "胖大海",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#f99",
    "color": "#D78B09",
    "selectedColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "iconPath": "./icons/home-default.png",
        "selectedIconPath": "./icons/home-active.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "卡券",
        "iconPath": "./icons/ticket-default.png",
        "selectedIconPath": "./icons/ticket-active.png",
        "pagePath": "pages/logs/logs"
      },
      {
        "text": "我的",
        "iconPath": "./icons/face-default.png",
        "selectedIconPath": "./icons/face-active.png",
        "pagePath": "pages/center/index"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}